<?xml version="1.0" encoding="UTF-8"?><_c buildID="I20200118_0412" certificateAuthority="KEY_1024_BITS" comments="Project created on January 22, 2020" creationVersion="10.1.0" domain="default" extDocPrefix="" name="DataSets" owner="KATHERINE.CARROLL" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="0000016f-cda9-5357-0002-cc8242625fc8">
   <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
      <environmentVariable evdescription="" key="dessert" value=""/>
      <environmentVariable evdescription="" key="drink" value=""/>
      <environmentVariable evdescription="" key="music" value=""/>
   </rootEnvironmentConfig>
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings ghRepositoryURL="https://ghclient01.nonprod.hclpnp.com:5443/RTCP" trustSource="INBUILT_CA" trustStorePath="">
      <dbConnectionParameters maxConnections="1" poolName="DefaultPoolName">
         <connectionParams CICSEnv="false" MVSEnv="false" ZOSEnv="false" driverClass="com.ibm.db2.jcc.DB2Driver" password="#com.ghc.1!9a7b4AC94467E315A2EB7275117C552A0CB3" recordFilters="" url="jdbc:db2://ghteamwork.nonprod.hclpnp.com:50000/chuckles" useSsl="false" user="db2admin">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!1148" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="db2admin" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
      <automationServer enabled="false" hostname="" port="443" projectId="-1" projectName="--No Project Selected--" publishResults="false" trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!9795" trustStorePath=""/>
   </serverSettings>
   <permissionsSettings autoLogin="true" host="US-PNP-DC03" permFactId="ldap.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
   <resultPublishers disableAll="false"/>
</_c>
