<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1559220833808" createdUser="KATHERINE.CARROLL" id="ca49157:16b08885379:-7dad" type="test_resource" updatedTimestamp="1559222658265" updatedUser="KATHERINE.CARROLL" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="70d34829:16b08d83c91:-7e3f" selfDescribing="Iterate over a test data set" type="iterate_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" disableMappings="false" iterationContributor="true" maxIterationTime="0.0" maxIterationTimeExceededFailsTest="false" maxTotalIterationTime="0.0" maxTotalIterationTimeExceededFailsTest="false" name=" over generatedFilenmaes" option="NOTHING" pacingtime="0.0" pacingtype="MIN_DURATION" performanceDisableValidation="false" performanceInstances="1" performanceInterleave="false" performanceMaximumIterationTime="0" performanceMaximumTestTime="0" performanceUseMaximumIterationTime="false" performanceUseMaximumTestTime="false" remoteAgent="" reportingLogIterations="1" reportingLogLogMessages="8" reportingLogMessages="4" reportingLogScriptExitCodes="8" reportingLogScriptOutput="8" reportingLogTagValues="8" reportingLogTimes="8" runSettingsContinueOnFail="true" runSettingsDelayEnabled="false" runSettingsDelayType="Fixed Delay" runSettingsIterations="" runSettingsMaximumDelayValue="0" runSettingsMinimumDelayValue="0" runSettingsRunFor="0" runSettingsRunType="Once Only" runSettingsTestDescription="" type="script:ECMAScript" useMaxIterationTime="false" useMaxTotalIterationTime="false" usepacing="false">
               <testDataSetReference id="70d34829:16b08d83c91:-7eb8" lkname="generatedFilenmaes" lkpath="TonsOfData/generatedFilenmaes" type="simple_test_data"/>
               <mapper disableFiltersWhenEmpty="false" knownColumns="outgoingName,index" noAutoMap="index">
                  <mapping columnName="outgoingName" tagName="filename" type="4"/>
                  <mapping columnName="index" tagName="index" type="4"/>
               </mapper>
               <testTree>
                  <editableResource id="70d34829:16b08d83c91:-7dcf" selfDescribing="Choose a transport and formatter on which to receive and validate a message." type="subscribe_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" formatter="GH Text" name="&quot;Text&quot; to file &quot;%%PROJECT/ROOT_DIRECTORY%%%%filename%%&quot; using schema &quot;Text&quot; timeout 500ms via &quot;DumpFile&quot;" timeout="500" timeoutTolerance="500" transport="4be0d0b4:16adf73ff89:-7e49">
                        <headerMessage assocdefid="File Subscribe" meTy="Message" name="" sch="File Subscribe" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c meTy="Date-Time" name="rcvdTimestamp" sch="File Subscribe" type="11" version="1.2"/>
                           <_c meTy="String" name="directory" sch="File Subscribe" type="7" version="1.2"/>
                           <_c meTy="String" name="fileName" sch="File Subscribe" type="7" version="1.2"/>
                           <_c meTy="String" name="fullPath" sch="File Subscribe" type="7" version="1.2"/>
                           <_c meTy="Date-Time" name="lastModified" sch="File Subscribe" type="11" version="1.2"/>
                           <_c meTy="Long" name="fileSize" sch="File Subscribe" type="3" version="1.2"/>
                        </headerMessage>
                        <subconfig _version="1.1" deleteAfterProcessing="true" fileName="%%PROJECT/ROOT_DIRECTORY%%%%filename%%" formatter="GH Text" ignoreExisting="false" retryInterval="2000" transport="4be0d0b4:16adf73ff89:-7e49"/>
                        <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c name="text" sch="Text" type="7" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="0"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                        </bodyMessage>
                     </resourceConfig>
                     <editableResource id="70d34829:16b08d83c91:-7d0d" selfDescribing="Failure Path" type="subscriber_failure_path_action" version="1.0">
                        <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                        <resourceConfig description="" name="">
                           <subChild>
                              <editableResource id="70d34829:16b08d83c91:-7ce7" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
                                 <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                 <resourceConfig append="true" description="" flush="true" loggingMessage="This is OK.  File might not exist." name="This is OK.  File might not exist." outputFile="" role="0"/>
                              </editableResource>
                              <editableResource id="70d34829:16b08d83c91:-7cc1" selfDescribing="This action will cause the test to pass. You can use the settings below to log messages to a file and the console." type="pass_action" version="1.0">
                                 <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                 <resourceConfig append="true" description="" flush="true" loggingMessage="" name="-NO MESSAGE DEFINED-" outputFile=""/>
                              </editableResource>
                           </subChild>
                           <valChild>
                              <editableResource id="70d34829:16b08d83c91:-7c9b" selfDescribing="This action will cause the test to fail. You can use the settings below to log messages to a file and the console." type="fail_action" version="1.0">
                                 <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                 <resourceConfig append="true" description="" flush="true" loggingMessage="" name="-NO MESSAGE DEFINED- (2)" outputFile=""/>
                              </editableResource>
                           </valChild>
                        </resourceConfig>
                     </editableResource>
                  </editableResource>
               </testTree>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE">
         <tag defaultValue="" description="" name="index"/>
         <tag defaultValue="" description="" name="filename"/>
      </tagDataStore>
      <testprops messageClearance="false"/>
   </resourceConfig>
</editableResource>
