<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1559223004514" createdUser="KATHERINE.CARROLL" id="70d34829:16b08d83c91:-7841" type="test_resource" updatedTimestamp="1559223742515" updatedUser="KATHERINE.CARROLL" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="70d34829:16b08d83c91:-77d9" selfDescribing="Use a value from the current run to extract information from a test data set." type="test_data_lookup_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" name="Search &quot;MyData_05&quot; for &quot;3&quot; in &quot;myFieldA&quot;">
               <true id="70d34829:16b08d83c91:-77d8" selfDescribing="Found" type="test_data_lookup_path_action" version="1.0">
                  <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                  <resourceConfig description="" name="" path="0">
                     <editableResource id="70d34829:16b08d83c91:-766f" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
                        <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                        <resourceConfig append="true" description="" flush="true" loggingMessage="Dataset lookup -- Found branch %%myFieldB%% and %%myFieldC%%" name="Dataset lookup -- Found branch %%myFieldB%% and %%myFieldC%%" outputFile="" role="0"/>
                     </editableResource>
                     <editableResource id="70d34829:16b08d83c91:-773d" selfDescribing="Choose evaluation expressions to determine test execution flow. Use predefined functions, custom plug-ins and tagged data. If the functions pass then the test will continue to execute; otherwise the test will fail." type="assert_true_action" version="1.0">
                        <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                        <resourceConfig description="" intent="Checking data found on table lookup." name="Checking data found on table lookup." option="OTHER" script="eq(myFieldB,&quot;aValue03_B&quot;) &amp;&amp; eq(myFieldC, &quot;aValue03_C&quot;);" type="script:ECMAScript"/>
                     </editableResource>
                  </resourceConfig>
               </true>
               <false id="70d34829:16b08d83c91:-77d7" selfDescribing="Not Found" type="test_data_lookup_path_action" version="1.0">
                  <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                  <resourceConfig description="" name="" path="1">
                     <editableResource id="70d34829:16b08d83c91:-7649" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
                        <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                        <resourceConfig append="true" description="" flush="true" loggingMessage="Dataset lookup -- NOT Found branch" name="Dataset lookup -- NOT Found branch" outputFile="" role="0"/>
                     </editableResource>
                     <editableResource id="70d34829:16b08d83c91:-77ab" selfDescribing="This action will cause the test to fail. You can use the settings below to log messages to a file and the console." type="fail_action" version="1.0">
                        <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                        <resourceConfig append="true" description="" flush="true" loggingMessage="Key not found in dataset" name="Key not found in dataset" outputFile=""/>
                     </editableResource>
                  </resourceConfig>
               </false>
               <props allMatches="false">
                  <tdsref id="4be0d0b4:16adf73ff89:-7876" lkname="MyData_05" lkpath="TonsOfData/alpha/MyData_05" type="simple_test_data"/>
                  <lookups column="myFieldA" lookupValue="3"/>
               </props>
               <mapper disableFiltersWhenEmpty="false" knownColumns="myFieldB,myFieldC,myFieldA" noAutoMap="myFieldB,myFieldC,myFieldA">
                  <mapping columnName="myFieldA" tagName="myFieldA" type="4"/>
                  <mapping columnName="myFieldB" tagName="myFieldB" type="4"/>
                  <mapping columnName="myFieldC" tagName="myFieldC" type="4"/>
               </mapper>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE">
         <tag defaultValue="" description="" name="myFieldB"/>
         <tag defaultValue="" description="" name="myFieldC"/>
         <tag defaultValue="" description="" name="myFieldA"/>
      </tagDataStore>
      <testprops messageClearance="false"/>
   </resourceConfig>
</editableResource>
