<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1574442825264" createdUser="KATHERINE.CARROLL" id="-289d7d4d:16e94172897:-7e89" type="test_resource" updatedTimestamp="1574443582852" updatedUser="KATHERINE.CARROLL" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="-289d7d4d:16e94172897:-7c1f" selfDescribing="Iterate over a test data set" type="iterate_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" disableMappings="false" iterationContributor="true" maxIterationTime="0.0" maxIterationTimeExceededFailsTest="false" maxTotalIterationTime="0.0" maxTotalIterationTimeExceededFailsTest="false" name=" over CardCSV_03" option="NOTHING" pacingtime="0.0" pacingtype="MIN_DURATION" performanceDisableValidation="false" performanceInstances="1" performanceInterleave="false" performanceMaximumIterationTime="0" performanceMaximumTestTime="0" performanceUseMaximumIterationTime="false" performanceUseMaximumTestTime="false" remoteAgent="" reportingLogIterations="1" reportingLogLogMessages="8" reportingLogMessages="4" reportingLogScriptExitCodes="8" reportingLogScriptOutput="8" reportingLogTagValues="8" reportingLogTimes="8" runSettingsContinueOnFail="true" runSettingsDelayEnabled="false" runSettingsDelayType="Fixed Delay" runSettingsIterations="" runSettingsMaximumDelayValue="0" runSettingsMinimumDelayValue="0" runSettingsRunFor="0" runSettingsRunType="Once Only" runSettingsTestDescription="" type="script:ECMAScript" useMaxIterationTime="false" useMaxTotalIterationTime="false" usepacing="false">
               <testDataSetReference id="-289d7d4d:16e94172897:-7c56" lkname="CardCSV_03" lkpath="SwappingData/alpha/CardCSV_03" type="simple_test_data"/>
               <mapper disableFiltersWhenEmpty="false" knownColumns="Number" noAutoMap="Number">
                  <mapping columnName="Number" tagName="Number" type="4"/>
               </mapper>
               <testTree>
                  <editableResource id="4be0d0b4:16adf73ff89:-7de5" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig append="true" description="" flush="true" loggingMessage="%%Number%% %%TEST/NAME%%&#10;" name="%%Number%% %%TEST/NAME%%" outputFile="%%PROJECT/ROOT_DIRECTORY%%/Outgoing/%%TEST/NAME%%" role="0"/>
                  </editableResource>
               </testTree>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE">
         <tag defaultValue="" description="" name="Number"/>
      </tagDataStore>
      <testprops messageClearance="false"/>
   </resourceConfig>
</editableResource>
