<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1558529148424" createdUser="KATHERINE.CARROLL" id="4be0d0b4:16adf73ff89:-7850" type="test_resource" updatedTimestamp="1559214167046" updatedUser="KATHERINE.CARROLL" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="4be0d0b4:16adf73ff89:-7e4c" selfDescribing="Iterate over a test data set" type="iterate_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" disableMappings="false" groupDataBy="myFieldA" iterationContributor="true" maxIterationTime="0.0" maxIterationTimeExceededFailsTest="false" maxTotalIterationTime="0.0" maxTotalIterationTimeExceededFailsTest="false" name=" over MyData_05" option="NOTHING" pacingtime="0.0" pacingtype="MIN_DURATION" performanceDisableValidation="false" performanceInstances="1" performanceInterleave="false" performanceMaximumIterationTime="0" performanceMaximumTestTime="0" performanceUseMaximumIterationTime="false" performanceUseMaximumTestTime="false" remoteAgent="" reportingLogIterations="1" reportingLogLogMessages="8" reportingLogMessages="4" reportingLogScriptExitCodes="8" reportingLogScriptOutput="8" reportingLogTagValues="8" reportingLogTimes="8" runSettingsContinueOnFail="true" runSettingsDelayEnabled="false" runSettingsDelayType="Fixed Delay" runSettingsIterations="" runSettingsMaximumDelayValue="0" runSettingsMinimumDelayValue="0" runSettingsRunFor="0" runSettingsRunType="Once Only" runSettingsTestDescription="" type="script:ECMAScript" useMaxIterationTime="false" useMaxTotalIterationTime="false" usepacing="false">
               <testDataSetReference id="4be0d0b4:16adf73ff89:-7876" lkname="MyData_05" lkpath="TonsOfData/MyData_05" type="simple_test_data"/>
               <mapper disableFiltersWhenEmpty="false" knownColumns="myFieldB,myFieldC,myFieldA" noAutoMap="myFieldB,myFieldC,myFieldA">
                  <mapping columnName="myFieldA" tagName="myFieldA" type="4"/>
                  <mapping columnName="myFieldB" tagName="myFieldB" type="4"/>
                  <mapping columnName="myFieldC" tagName="myFieldC" type="4"/>
               </mapper>
               <testTree>
                  <editableResource id="4be0d0b4:16adf73ff89:-7de5" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig append="true" description="" flush="true" loggingMessage="%%myFieldA%% %%myFieldB%% %%myFieldC%% %%TEST/NAME%%&#10;" name="%%myFieldA%% %%myFieldB%% %%myFieldC%% %%TEST/NAME%%" outputFile="%%PROJECT/ROOT_DIRECTORY%%/Outgoing/%%TEST/NAME%%" role="0"/>
                  </editableResource>
               </testTree>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE">
         <tag defaultValue="" description="" name="myFieldB"/>
         <tag defaultValue="" description="" name="myFieldC"/>
         <tag defaultValue="" description="" name="myFieldA"/>
      </tagDataStore>
      <testprops messageClearance="false"/>
   </resourceConfig>
</editableResource>
